#file dove sono aggregati alcuni parametri gestiti con ResourceBundle, 
#utili per variare in un solo posto credenziali e parametri come il paging
#il pool di connessioni,gli errori del controllo validità dei dati
#le credenziali per accesso al database e al server email etc 

#Generic error messages
error.require={0} obbligatorio
error.integer={0} deve essere un valore numerico
error.date={0} data non valida
error.email={0} non valida
error.name={0} deve essere alfabetico 
error.invalid={0} non è valido
error.confirmPassword={0} non corrisponde
error.password={0} deve avere almeno 8 caratteri, una maiuscola, una minuscola, un numero
 
 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/trickytickets?serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
username=root
password=admin
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=587
email.login=d.piccinelli84@gmail.com
email.pwd=*****

#Pagination
page.size=10
 